# a-ffxiv-hunt-tracker

./: .gitignore  README.md  untitled_ffxiv_hunt_tracker - basic.sln
ufht-UI/: App.xaml  App.xaml.cs  Commands.cs  Help.txt  MainWindow.xaml  MainWindow.xaml.cs  ufht-UI.csproj
ufht-UI/CustomConverters/: FileToBitmapConverter.cs  MobHPConverter.cs
ufht-UI/DialogWindow/: SettingsWindow.xaml  SettingsWindow.xaml.cs
ufht-UI/HotkeyCommands/: Commands.cs  GlobalHotkeyManager.cs  Hotkey.cs
ufht-UI/Models/: Hotkey.cs  Settings.cs  SettingsManager.cs
ufht-UI/SettingsWindow/: HotkeyWindow.xaml  HotkeyWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ufht-UI/UserControls/InfoSection/: InfoSectionControl.xaml  InfoSectionControl.xaml.cs  InfoSectionTrainListControl.xaml  InfoSectionTrainListControl.xaml.cs
ufht-UI/UserControls/MapSection/: MainMapControl.xaml  MainMapControl.xaml.cs  TrainMapControl.xaml  TrainMapControl.xaml.cs
ufht-UI/UserSettings/: Settings.cs  SettingsManager.cs
untitled-ffxiv-hunt-tracker/: Enums.cs  Program.cs  Test.cs  app.manifest  untitled_ffxiv_hunt_tracker.csproj
untitled-ffxiv-hunt-tracker/Data/: ARR-A.json  ARR-B.json  ARR-S.json  EW-A.json  EW-B.json  EW-S.json  HW-A.json  HW-B.json  HW-S.json  SB-A.json  SB-B.json  SB-S.json  ShB-A.json  ShB-B.json  ShB-S.json  test.json
untitled-ffxiv-hunt-tracker/Entities/: ICoordinates.cs  Mob.cs  Player.cs
untitled-ffxiv-hunt-tracker/Factories/: ARRMobFactory.cs  EWMobFactory.cs  HWMobFactory.cs  SBMobFactory.cs  ShBMobFactory.cs  TestMobFactory.cs
untitled-ffxiv-hunt-tracker/Memory/: ChatLogReader.cs  MemoryReader.cs
untitled-ffxiv-hunt-tracker/Properties/: launchSettings.json
untitled-ffxiv-hunt-tracker/Utilities/: Globals.cs  Helpers.cs
untitled-ffxiv-hunt-tracker/ViewModels/: Session.cs
